Alias /vpn-server-api /usr/share/vpn-server-api/web

<Directory /usr/share/vpn-server-api/web>
    # the VPN software supports "multi instance" configurations, here we force
    # only one instance "default"
    SetEnv VPN_INSTANCE_ID default

    AllowOverride None

    <RequireAny>
        Require local

        # When using separate VPN node(s) running OpenVPN (vpn-server-node), 
        # add the IP address(es) of the node(s) here
        #Require ip 192.0.2.0/24
        #Require ip 2001:db::/32
    </RequireAny>
</Directory>
