Alias /vpn-api-client /usr/share/vpn-api-client/web

<Directory /usr/share/vpn-api-client/web>
    AllowOverride None

    #Require all granted
    Require local

    DirectoryIndex index.php

    RewriteEngine on
    RewriteBase /vpn-api-client
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [L,QSA]

    # Security Headers
    # https://securityheaders.io/
    Header always set Content-Security-Policy "default-src 'self'"
    Header always set X-Frame-Options "DENY"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "same-origin"

    # if mod_php is not installed, assume php-fpm
    <IfModule !mod_php5.c>
        <IfModule !mod_php7.c>
            <Files "index.php">
                SetHandler "proxy:unix:/run/php-fpm/www.sock|fcgi://localhost"
            </Files>
        </IfModule>
    </IfModule>
</Directory>
