Alias /vpn-server-node /usr/share/vpn-server-node/web

<Directory /usr/share/vpn-server-node/web>
    # Force instance "default"
    SetEnv VPN_INSTANCE_ID default

    <RequireAny>
        Require local

        # When using separate VPN controller(s) (vpn-server-api), 
        # add the IP address(es) of the controller(s) here
        #Require ip 192.0.2.0/24
        #Require ip 2001:db::/32
    </RequireAny>
</Directory>
