date.timezone = UTC
expose_php = Off
allow_url_fopen = Off
file_uploads = Off
default_charset="UTF-8"
mbstring.language="neutral"

;
; opcache
;
; @see https://secure.php.net/manual/en/opcache.installation.php
;
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
;opcache.load_comments=0
;opcache.save_comments=0
;opcache.enable_file_override=1

;
; Sessions
;
; @see https://paragonie.com/blog/2015/04/fast-track-safe-and-secure-php-sessions
; @see https://secure.php.net/manual/en/session.configuration.php
;
session.save_handler = files
session.save_path = "/var/lib/php/session"
session.use_cookies = 1
session.cookie_secure = 1
session.use_only_cookies = 1
session.cookie_httponly = 1

; available in PHP >= 5.5.2
session.use_strict_mode = 1

; not available in PHP >= 7.1
session.hash_function = sha256
session.hash_bits_per_character = 5
session.entropy_file = /dev/urandom
session.entropy_length = 32
