date.timezone = UTC
expose_php = Off

; https://paragonie.com/blog/2015/04/fast-track-safe-and-secure-php-sessions
session.save_handler = files
session.save_path = "/var/lib/php/session"
session.use_cookies = 1
session.cookie_secure = 1
session.use_only_cookies = 1
;session.cookie_domain = "example.com"
session.cookie_httponly = 1
session.entropy_length = 32
session.entropy_file = /dev/urandom
session.hash_function = sha256
session.hash_bits_per_character = 5
