user sniproxy
pidfile /var/run/sniproxy.pid

listen 80 {
    proto http
    table http_hosts
}

listen 443 {
    proto tls
    fallback 127.42.101.100:1194
    table https_hosts
}

table http_hosts {
    vpn.example 127.42.101.100:8080
}

table https_hosts {
    vpn.example 127.42.101.100:8443
}
