# vpn-config-api
Listen [::1]:8008
Listen 127.0.0.1:8008
# vpn-server-api
Listen [::1]:8009
Listen 127.0.0.1:8009
# vpn-user-portal and vpn-admin-portal
Listen [::1]:8443 https
Listen 127.0.0.1:8443 https
 
<VirtualHost *:8008>
    ServerName vpn.example

    ErrorLog logs/vpn.example_error_log
    TransferLog logs/vpn.example_access_log
    CustomLog logs/vpn.example_combined_log combined
    LogLevel warn

    ProxyPass      "/api.php" fcgi://localhost:9000/usr/share/vpn-config-api/web/api.php
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</VirtualHost>

<VirtualHost *:8009>
    ServerName vpn.example

    ErrorLog logs/vpn.example_error_log
    TransferLog logs/vpn.example_access_log
    CustomLog logs/vpn.example_combined_log combined
    LogLevel warn

    ProxyPass      "/api.php" fcgi://localhost:9000/usr/share/vpn-server-api/web/api.php
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</VirtualHost>

<VirtualHost *:80>
    ServerName vpn.example

    ErrorLog logs/vpn.example_error_log
    TransferLog logs/vpn.example_access_log
    CustomLog logs/vpn.example_combined_log combined
    LogLevel warn

    Redirect permanent / https://vpn.example/
</VirtualHost>

<VirtualHost *:8443>
    ServerName vpn.example

    DocumentRoot /var/www/vpn.example

    ErrorLog logs/vpn.example_ssl_error_log
    TransferLog logs/vpn.example_ssl_access_log
    CustomLog logs/vpn.example_ssl_combined_log combined
    LogLevel warn

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/vpn.example.crt
    SSLCertificateKeyFile /etc/pki/tls/private/vpn.example.key
    #SSLCertificateChainFile /etc/pki/tls/certs/vpn.example-chain.crt

    Header always set Strict-Transport-Security "max-age=15768000"

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    # VPN-USER-PORTAL
    Alias /vpn-user-portal /usr/share/vpn-user-portal/web
    ProxyPass "/vpn-user-portal/css/" !
    ProxyPass "/vpn-user-portal/" fcgi://localhost:9000/usr/share/vpn-user-portal/web/index.php/
    <Directory /usr/share/vpn-user-portal/web>
        AllowOverride none
        Require all granted
    </Directory>

    # VPN-ADMIN-PORTAL
    Alias /vpn-admin-portal /usr/share/vpn-admin-portal/web
    ProxyPass "/vpn-admin-portal/css/" !
    ProxyPass "/vpn-admin-portal/" fcgi://localhost:9000/usr/share/vpn-admin-portal/web/index.php/
    <Directory /usr/share/vpn-admin-portal/web>
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>
