# vpn-ca-api
Listen 127.42.101.100:8008
# vpn-server-api
Listen 127.42.101.100:8009
# vpn-user-portal and vpn-admin-portal
Listen 127.42.101.100:8080
Listen 127.42.101.100:8443 https

<VirtualHost 127.42.101.100:8008>
    ServerName http://vpn.example:8008
    UseCanonicalName on

    ErrorLog logs/vpn.example_error_log
    TransferLog logs/vpn.example_access_log
    CustomLog logs/vpn.example_combined_log combined
    LogLevel warn

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    ProxyPass      "/api.php" fcgi://localhost:9000/usr/share/vpn-ca-api/web/api.php
</VirtualHost>

<VirtualHost 127.42.101.100:8009>
    ServerName http://vpn.example:8009
    UseCanonicalName on

    ErrorLog logs/vpn.example_error_log
    TransferLog logs/vpn.example_access_log
    CustomLog logs/vpn.example_combined_log combined
    LogLevel warn

    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    ProxyPass      "/api.php" fcgi://localhost:9000/usr/share/vpn-server-api/web/api.php
</VirtualHost>

<VirtualHost 127.42.101.100:8080>
    ServerName http://vpn.example:80
    UseCanonicalName on

    ErrorLog logs/vpn.example_error_log
    TransferLog logs/vpn.example_access_log
    CustomLog logs/vpn.example_combined_log combined
    LogLevel warn

    Redirect permanent / https://vpn.example/
</VirtualHost>

<VirtualHost 127.42.101.100:8443>
    ServerName https://vpn.example:443
    UseCanonicalName on

    DocumentRoot /var/www/vpn.example

    ErrorLog logs/vpn.example_ssl_error_log
    TransferLog logs/vpn.example_ssl_access_log
    CustomLog logs/vpn.example_ssl_combined_log combined
    LogLevel warn

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/vpn.example.crt
    SSLCertificateKeyFile /etc/pki/tls/private/vpn.example.key
    #SSLCertificateChainFile /etc/pki/tls/certs/vpn.example-chain.crt

    Header always set Strict-Transport-Security "max-age=15768000"
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    # VPN-USER-PORTAL
    Alias /portal /usr/share/vpn-user-portal/web
    ProxyPass "/portal/css/" !
    ProxyPass "/portal/js/" !
    ProxyPass "/portal/" fcgi://localhost:9000/usr/share/vpn-user-portal/web/index.php/
    <Directory /usr/share/vpn-user-portal/web>
        AllowOverride none
        Require all granted
    </Directory>

    # VPN-ADMIN-PORTAL
    Alias /admin /usr/share/vpn-admin-portal/web
    ProxyPass "/admin/css/" !
    ProxyPass "/admin/js/" !
    ProxyPass "/admin/" fcgi://localhost:9000/usr/share/vpn-admin-portal/web/index.php/
    <Directory /usr/share/vpn-admin-portal/web>
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>
