Listen 443 https

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost *:80>
    ServerName vpn.example

    ErrorLog logs/vpn.example_error_log
    TransferLog logs/vpn.example_access_log
    CustomLog logs/vpn.example_combined_log combined
    LogLevel warn

    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteCond %{ENV:HTTPS} !=on
    RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
</VirtualHost>

SSLStaplingCache shmcb:/run/httpd/ssl_stapling(32768)
SSLVerifyDepth 5

<VirtualHost *:443>
    ServerName vpn.example

    ErrorLog logs/vpn.example_ssl_error_log
    TransferLog logs/vpn.example_ssl_access_log
    CustomLog logs/vpn.example_ssl_combined_log combined
    LogLevel warn

    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/vpn.example.crt
    #SSLCertificateChainFile /etc/pki/tls/certs/vpn.example-chain.crt
    SSLCertificateKeyFile /etc/pki/tls/private/vpn.example.key

    SSLProtocol             all -SSLv3 -TLSv1
    SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
    SSLHonorCipherOrder     on
    SSLCompression          off

    # OCSP Stapling, only in httpd 2.3.3 and later
    SSLUseStapling          on
    SSLStaplingResponderTimeout 5
    SSLStaplingReturnResponderErrors off

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always set Strict-Transport-Security "max-age=15768000"

    <Directory "/usr/share/vpn-user-portal/web">
        Options -MultiViews

        Require all granted
        #Require local

        AllowOverride none
    </Directory>

    <Directory "/usr/share/vpn-admin-portal/web">
        Options -MultiViews

        Require all granted
        #Require local

        AllowOverride none
    </Directory>

    Alias /user  /usr/share/vpn-user-portal/web
    Alias /admin /usr/share/vpn-admin-portal/web

    # Pass through the "Authorization" header
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    # Some request are handled by Apache directly
    ProxyPassMatch "^/admin/css/" !
    ProxyPassMatch "^/admin/img/" !
    ProxyPassMatch "^/user/css/" !
    ProxyPassMatch "^/user/img/" !
    ProxyPassMatch "^/robots.txt$" !
    ProxyPassMatch "^/favicon.ico$" !

    # The rest goes to PHP-FPM...
    ProxyPass      "/admin/" fcgi://127.0.0.1:9000/usr/share/vpn-admin-portal/web/index.php/
    ProxyPass      "/user/" fcgi://127.0.0.1:9000/usr/share/vpn-user-portal/web/index.php/
</VirtualHost>

