# vpn.example PHP-FPM configuration

<VirtualHost *:80>
    ServerName vpn.example

    ErrorLog logs/vpn.example_error_log
    TransferLog logs/vpn.example_access_log
    CustomLog logs/vpn.example_combined_log combined
    LogLevel warn

    DocumentRoot /var/www/html

    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteCond %{ENV:HTTPS} !=on
    RewriteCond %{HTTP_HOST} !=localhost
    RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

    ProxyPass      "/vpn-config-api/api.php/" fcgi://127.0.0.1:9000/usr/share/vpn-config-api/web/api.php/
    ProxyPass      "/vpn-server-api/api.php/" fcgi://127.0.0.1:9000/usr/share/vpn-server-api/web/api.php/
    ProxyPass      "/vpn-user-portal/api.php/" fcgi://127.0.0.1:9000/usr/share/vpn-user-portal/web/api.php/

    # Pass through the "Authorization" header
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</VirtualHost>

<Directory "/usr/share/vpn-user-portal/web">
    Require all granted
    AllowOverride none
</Directory>

<Directory "/usr/share/vpn-admin-portal/web">
    Require all granted
    AllowOverride none
</Directory>

<VirtualHost *:8443>
    ServerName vpn.example

    ErrorLog logs/vpn.example_ssl_error_log
    TransferLog logs/vpn.example_ssl_access_log
    CustomLog logs/vpn.example_ssl_combined_log combined
    LogLevel warn

    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/vpn.example.crt
    #SSLCertificateChainFile /etc/pki/tls/certs/vpn.example-chain.crt
    SSLCertificateKeyFile /etc/pki/tls/private/vpn.example.key

    SSLProtocol             all -SSLv3 -TLSv1
    SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
    SSLHonorCipherOrder     on
    SSLCompression          off

    # OCSP Stapling, only in httpd 2.3.3 and later
    SSLUseStapling          on
    SSLStaplingResponderTimeout 5
    SSLStaplingReturnResponderErrors off

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always set Strict-Transport-Security "max-age=15768000"

    Alias /vpn-user-portal /usr/share/vpn-user-portal/web
    Alias /vpn-admin-portal /usr/share/vpn-admin-portal/web

    ProxyPass      "/vpn-user-portal/css/" !
    ProxyPass      "/vpn-user-portal/img/" !
    ProxyPass      "/vpn-user-portal/" fcgi://127.0.0.1:9000/usr/share/vpn-user-portal/web/index.php/

    ProxyPass      "/vpn-admin-portal/css/" !
    ProxyPass      "/vpn-admin-portal/img/" !
    ProxyPass      "/vpn-admin-portal/" fcgi://127.0.0.1:9000/usr/share/vpn-admin-portal/web/index.php/

    # Pass through the "Authorization" header
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</VirtualHost>

SSLStaplingCache shmcb:/run/httpd/ssl_stapling(32768)
SSLVerifyDepth 5
