Define LC_VPN_ROOT /vpn-user-portal

Alias ${LC_VPN_ROOT} /usr/share/vpn-user-portal/web
Alias /.well-known/lc-vpn /usr/share/vpn-user-portal/web/well-known.php

<Directory /usr/share/vpn-user-portal/web>
    Require all granted
    #Require local

    SetEnv LC_VPN_ROOT ${LC_VPN_ROOT}

    RewriteEngine on
    RewriteBase ${LC_VPN_ROOT}
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [L,QSA]

    <Files index.php>
        Header always set Content-Security-Policy "default-src 'self'"
        Header always set X-Frame-Options "DENY"
        Header always set X-Content-Type-Options "nosniff"
        Header always set X-XSS-Protection "1; mode=block"
        Header always set Referrer-Policy "same-origin"
    </Files>
</Directory>
